spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_test
spring.datasource.data-username=postgres
spring.datasource.data-password=admin
spring.datasource.driver-class-name=org.postgresql.Driver